:root {
    --st-orange: #E78F4A;
    --st-blue: #00a9f7;
    --blueprint-blue: #0053EF;
    --white: #ffffff;
    --orange-hover: #e67a26;
    --orange-clicked: #ff8b2f;
  }

body{
    font-family: barlow;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    #banner-wrap{
        background-color: #A6A6A6;
        width: 100%;
        display: flex;
        justify-content: center;
        height: 80px;
        transition: 2s;

        #toggle-container{
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 30px;
            margin-right: 20px;

            #toggle-btn{
                background: none;
                border: none;

                .material-icons{
                    color: var(--white);
                    align-self: center;
                }
            }
            #toggle-btn:hover{
                
            }
            #toggle-btn:focus{
                outline: none;
            }
        }
    
        #banner-contents{
            display: flex;
            flex-direction: row;
            justify-content: center;

            #banner-text{
                /* Type */
                color: #ffffff;
                font-weight: bold;
                text-shadow: 0px 2px 2px rgba(34, 34, 34, 0.4); 
                /* Positioning */
                align-self: center;
                font-size: 1.2em;

                #accented-value-{
                    color: var(--st-orange); 
                    -webkit-text-shadow: 1px 1px 2px var(--white);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
                    -moz-text-shadow: 1px 1px 2px var(--white);  /* Firefox 3.5 - 3.6 */
                    text-shadow: 1px 1px 2px var(--white);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
                }

            }
            #banner-btn{
                /* Type */
                font-weight: bold;
                text-transform: uppercase;
                font-family: 'barlow condensed';
                letter-spacing: .38px;
                color: var(--white);
                font-size: 16px;
                /* Positioning */
                align-self: center;
                margin-left: 20px;
                padding: 10px 20px;
                /* Container */
                background-color: var(--st-orange);
                border: 0px;
                max-height: 40px;
                -webkit-box-shadow: 0px 2px 4px 0px #000000d1;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
                -moz-box-shadow: 0px 2px 4px 0px #000000d1;  /* Firefox 3.5 - 3.6 */
                box-shadow: 0px 2px 4px 0px #000000d1;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
            }
            #banner-btn:hover{
                background-color: var(--orange-hover);
            }
            #banner-btn:active{
                background-color: var(--orange-clicked);
                border: none;
            }
            #banner-btn:focus{
                outline: none;
            }
        }
    }
    div#banner-wrap.hide{
        transform: translate(0px, -80px);
    }
}


.collapse {
    display: block;
    max-height: 0px;
    overflow: hidden;
    transition: max-height .5s cubic-bezier(0, 1, 0, 1);
  &.show {
      max-height: 99em;
      transition: max-height .5s ease-in-out;
    }
  }


  @media only screen and (max-width: 600px) {
    body {
        #banner-wrap{
            justify-content: space-between;
            #toggle-container{
                left: 5px;
                margin-right: 0px;
            }
            #banner-contents{
                justify-content: flex-end;

                #banner-text{
                    width: 48%;
                    font-size: 16px !important;
                }
                #banner-btn{
                    font-size: 14px !important;
                    margin-left: 5px !important;
                    margin-right: 20px;
                }
            }
        }
    }
  }